<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:id="contentWebView"
      fx:controller="com.github.desktop.controller.BrowserView"
      prefHeight="800.0" prefWidth="1200.0">

</VBox>
